{
    "name": "ASM-PostProcessing",
    "references": [
        "ASM-Root"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}